<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>装机日志 | CallMeSoul</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <meta name="description" content="前言  ​     只从从家里搬出来后，自己带着台小mac air。因为太小了，用惯了台式。这段是时间每天下班都很少开电脑，也就少做事了。 最近有空想着不能这么闲下去，于是就像买回台台式回来干些事。 首先自己逛了下组装机市场，感觉低端市场，较少了。好多品牌都主打高端组装机，水冷之类，动不动上万。个人虽也玩玩游戏，但也不是什么游戏骨灰级或发烧级玩家，一般配置也就玩得起我玩得游戏了。没必要那么高。而">
<meta property="og:type" content="article">
<meta property="og:title" content="装机日志">
<meta property="og:url" content="https://callmesoul.cn/posts/30696/index.html">
<meta property="og:site_name" content="CallMeSoul">
<meta property="og:description" content="前言  ​     只从从家里搬出来后，自己带着台小mac air。因为太小了，用惯了台式。这段是时间每天下班都很少开电脑，也就少做事了。 最近有空想着不能这么闲下去，于是就像买回台台式回来干些事。 首先自己逛了下组装机市场，感觉低端市场，较少了。好多品牌都主打高端组装机，水冷之类，动不动上万。个人虽也玩玩游戏，但也不是什么游戏骨灰级或发烧级玩家，一般配置也就玩得起我玩得游戏了。没必要那么高。而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185109R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185504R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185516R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185529R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_190553R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_192354R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_192930R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_192939R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_193505R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_194019R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_203606R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_205834R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_205828R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181017_203914R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181017_203921R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181023_191519R.jpg">
<meta property="og:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181023_191910R.jpg">
<meta property="article:published_time" content="2018-05-10T01:14:14.000Z">
<meta property="article:modified_time" content="2019-12-09T08:04:45.364Z">
<meta property="article:author" content="CallMeSoul">
<meta property="article:tag" content="web">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185109R.jpg">
  
    <link rel="icon" href="/images/icon.png">
  
  
<link rel="stylesheet" href="/css/index.css">



  <!-- 百度站長統計-->
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4e4f3d9d2532faa71e451f2ab41cbb6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  
  <meta name="sogou_site_verification" content="hHwAVZfHTs"/>
  <script data-ad-client="ca-pub-2041041323733631" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="CallMeSoul" type="application/atom+xml">
</head>

<div class="main height-100 flex flex-v">
  <div class="phone-header">
    <a to="/home" class="mobile-logo" > <img src="/images/logo.svg" /> </a>
    <a class="menu iconfont icon-menu" onclick="toggleMenu()"></a>
  </div>
  <div class="main-top flex flex1">
    <nuxt-link  to="/home" class="mobile-nav-btn iconfont icon-fenlei"></nuxt-link>
    <!--主页上左部分-->
    <div class="height-100 main-left  flex flex-v">
      <div class="main-left-top flex1">
        <a class="logo">
          <img src="/images/logo.svg" />
          <div class="sub-title">Front-end developer</div>
        </a>
        <nav class="nav">

  
    
      <a title="首页"  alt="首页"  v-for="(menu,index) in menus" href="/">
        <div class="icon"><i class="iconfont icon-home"></i></div>
        <div class="name">
          <div class="cnname">首页</div>
          <div class="enname">Home Page</div>
        </div>
      </a>

    
      <a title="归档"  alt="归档"  v-for="(menu,index) in menus" href="/archives">
        <div class="icon"><i class="iconfont icon-archives"></i></div>
        <div class="name">
          <div class="cnname">归档</div>
          <div class="enname">Archive Page</div>
        </div>
      </a>

    
      <a title="关于我"  alt="关于我"  v-for="(menu,index) in menus" href="/about">
        <div class="icon"><i class="iconfont icon-about"></i></div>
        <div class="name">
          <div class="cnname">关于我</div>
          <div class="enname">About Me</div>
        </div>
      </a>

    
  

  <!--<a href="/link/">
    <div class="icon"><i class="iconfont icon-link"></i></div>
    <div class="name">
      <div class="cnname">友情链接</div>
      <div class="enname">Friends Web Link</div>
    </div>
  </a>-->
</nav>

      </div>

      <view class="website-msg">
        <div class="beian"><a target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备15053557号</a></div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="beian"><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div>
        <div class="theme-drsc">PowerBy:<a href="https://hexo.io" target="_blank">Hexo</a> ThemeBy:<a href="" target="_blank">Soul</a></div>
        <div class="copyright">Copyright &#169 <a href="mailto:d.guangying@foxmail.com">2019 CallMeSoul</a> </div>
      </view>

      <div class="social flex flex-align-center ">
        
          
            
              <a class="flex1 text-center" href="https://weibo.com/tellmesoul/home?wvr=5" target="_blank" title="weibo" alt="weibo">
                <div class="icon relative">
                  <i class="iconfont icon-weibo"></i>
                </div>
              </a>
            
          
            
              <a class="flex1 text-center" href="https://github.com/callmesoul" target="_blank" title="GitHub" alt="GitHub">
                <div class="icon relative">
                  <i class="iconfont icon-github"></i>
                </div>
              </a>
            
          
            
          
        
      </div>
    </div>
    <!--主页上右部分-->
    <div class="main-right flex1 flex flex-v">
    <div class="article-content flex1">
        <div class="article-content-container">
            <div class="article-title row">
                <div class="title">装机日志</div>
                <div class=" other"><!--<i class="iconfont icon-iconfontordinaryliulan"></i> 56--> <i class="iconfont icon-shijian"></i>· 5月 10, 2018 ·</div>
            </div>
            <div class="article-message markdown-body">
                <article class="text" v-highlight>
                    <ul>
<li><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3></li>
</ul>
<p>​     只从从家里搬出来后，自己带着台小mac air。因为太小了，用惯了台式。这段是时间每天下班都很少开电脑，也就少做事了。</p>
<p>最近有空想着不能这么闲下去，于是就像买回台台式回来干些事。</p>
<p>首先自己逛了下组装机市场，感觉低端市场，较少了。好多品牌都主打高端组装机，水冷之类，动不动上万。个人虽也玩玩游戏，但也不是什么游戏骨灰级或发烧级玩家，一般配置也就玩得起我玩得游戏了。没必要那么高。而做稍微低端点市场的品牌都较杂，质量难保证。尤其淘宝，你可以搜下组装电脑，有些一整套才两千多，但跟着他的配置自己去京东捡，远超两千多好不。哪有那么好的事的，硬件的来源渠道和质量可想而知。而且个人对审美较高要求啊，想自己组装个小机箱，不想那么大，占位置，所有最后还是确定自己组装咯。</p>
<ul>
<li><h3 id="预算"><a href="#预算" class="headerlink" title="预算"></a>预算</h3><p>价格：4000左右</p>
<p>作用：玩玩lol啊，吃吃鸡啊（虽然我不吃鸡），开发，ps简单设计等。算是正常的娱乐+工作级别的机器吧。</p>
</li>
</ul>
<ul>
<li><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><ul>
<li>机箱：<a href="https://item.jd.com/1228541.html" target="_blank" rel="noopener">乔思伯（JONSBO）UMX1-PLUS侧透版本 银色 MINI-ITX机箱（支持ITX主板/全铝外</a>（这机箱合适我这种，没多少预算又追求颜值的，价格刚刚好，能接受，颜值算同价格数一数二了。没颜值追求的可以在机箱省些钱。而且买普通大机箱，其他硬件随便挑）</li>
<li>主板：<a href="https://item.jd.com/6972980.html" target="_blank" rel="noopener">华擎（ASRock）H310M-ITX/ac主板（Intel H310/LGA 1151）</a>（如果选了小机箱，选主板一定要注意，只能选ITX小主板，不然就装不了翻车了。）</li>
<li>CPU：<a href="https://item.jd.com/17208743492.html" target="_blank" rel="noopener">英特尔（Intel） 酷睿i3 8100/8350K CPU八代 台式机电脑处理器盒装 板U套装 中文盒装 </a>（为了最求稳定，稳定至上，最后还是选了I系列，为什么选i3，不选i5，i7。有钱我能不选？）</li>
<li>内存：<a href="https://item.jd.com/2121097.html" target="_blank" rel="noopener">金士顿(Kingston)骇客神条 Fury系列 DDR4 2400 8G 台式机内存</a>*2（开发都是知道了，内存必须16g起步，不然很烦心的，开个PS，开个webStrom，开个chrome都去了不少了。）</li>
<li>固态硬盘：<a href="https://item.jd.com/4311178.html" target="_blank" rel="noopener">金士顿(Kingston)A400系列 240G SATA3 固态硬盘</a>（这年头没固态不行啊，120能装个系统和一些其他东西，但是我的一些开发工具啊，工作相关的工具都想放在固态上，保证速度，于是乎选个240，应该差不多了。）</li>
<li>机械硬盘：<a href="https://item.jd.com/3356012.html" target="_blank" rel="noopener">希捷(SEAGATE)酷鱼系列 2TB 7200转64M SATA3 台式机机械硬盘(ST2000DM006)</a>（建议1Tb起步啦，2Tb应该一般用户都足够用，不用愁了。而且机械硬盘便宜到烂了现在。）</li>
<li>电源：<a href="https://item.jd.com/840370.html" target="_blank" rel="noopener">安钛克(Antec)VP500台式机电脑主机机箱电源500W（40万好评VP系列/台系电容/静音风</a>（小机箱对电源的大小也有要求，要看好咯。这电源好评多，品牌也行，也就这个。）</li>
<li>键盘：<a href="https://item.jd.com/5028795.html" target="_blank" rel="noopener">雷柏（Rapoo） V500PRO 104键混光机械键盘 游戏键盘 吃鸡键盘 背光键盘 电脑键盘</a>（较便宜的机械键盘了，有的话可以买更好的。不过也够用了。）</li>
<li>鼠标：<a href="https://item.jd.com/3654535.html" target="_blank" rel="noopener">华擎（ASRock）ASR-M01 幻影之舞 光电游戏鼠标 电竞鼠标</a>（这是是买华擎主板送的，还不错）</li>
<li>散热器：<a href="https://item.jd.com/6054136.html" target="_blank" rel="noopener">乔思伯（JONSBO）CR-701七彩流光版 CPU散热器 （多平台/5热管/下吹CPU散热器/12CM</a>（买这个主要为了颜值啊，加点氛围，不然的话完全不用买，cpu自带散热风扇的了。一开始买回来只为了颜值，买回来后发现，乔思伯真的很不错，颜值做工用料设计都很用心很有保证，说是追求完美的厂家一点不过分，以后买东西乔思伯有的都可以考虑买乔思伯的。）</li>
<li>显卡：显卡一开始没买的。因为集显先可以先用着，前期还是开发为主，后面买了条影驰的GTX 760 发现不兼容 win10 因为760最高支持dix11，而win10的dix是 12；后面换了条<a href="https://item.jd.com/3977224.html" target="_blank" rel="noopener">微星（MSI）GeForce GTX 1050 Ti GAMING X 4G 1290-1493MHZ 128BIT GDDR5 PCI-E </a></li>
</ul>
</li>
</ul>
<p>用760显卡的话总费用是4500左右，算在预算中，后面不兼容换了1050就5000多点，超了点，也还行。个人感觉整体配置旗鼓相当，都是统一等级的硬件，不会说那个硬件买贵了，浪费看了，用不了这么高。但要说唯一的话那就是显卡吧，但是显卡可以长期用，以后升级其他都不用升级显卡。</p>
<p>有什么好建议，也可以留言，给其他人一些参考。</p>
<ul>
<li><h3 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h3><p>京东就是快啊，全部京东送货，隔天就全到了，服务赞赞赞！下面就开始紧张的装机咯！</p>
<ul>
<li><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185109R.jpg" alt="avatar"></li>
</ul>
</li>
</ul>
<ol>
<li><p>拆机箱</p>
<p>机箱做工设计都完美</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185504R.jpg" alt="avatar"></p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185516R.jpg" alt=""></p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_185529R.jpg" alt=""></p>
</li>
</ol>
<ol start="2">
<li><p>装电源</p>
<p>500w大电源，不怕不够啦。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_190553R.jpg" alt=""></p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_192354R.jpg" alt=""></p>
</li>
</ol>
<ol start="3">
<li><p>拆主版</p>
<p>主版还行，小身板，麻雀虽小五脏俱全啊。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_192930R.jpg" alt=""></p>
</li>
</ol>
<ol start="4">
<li><p>拆CPU</p>
<p>八代I3，基本够用也稳定。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_192939R.jpg" alt=""></p>
</li>
</ol>
<ol start="5">
<li><p>把cpu装主版上</p>
<p>这部最好小心点，毕竟cpu你懂的~</p>
<p>那封盖是要拿掉的哦。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_193505R.jpg" alt=""></p>
</li>
</ol>
<ol start="6">
<li><p>装Cpu风扇</p>
<p>自带的风扇没有，用了乔思伯的风扇，做工设计颜值都一流。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_194019R.jpg" alt=""></p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_203606R.jpg" alt=""></p>
</li>
</ol>
<ol start="7">
<li><p>把装好Cpu和风扇的主版装进机箱</p>
<p>装好主版就连机箱线，电源线等，不懂的百度可以找到教程，跟着教程走没什么难度。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_205834R.jpg" alt=""></p>
<p>原来这主版自带无限网卡，自带两天线，赞！</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181016_205828R.jpg" alt=""></p>
</li>
</ol>
<ol start="8">
<li><p>连好机箱线跟电源线就可以开机了，这里用的是主版的集显。开机试试</p>
<p>注意的是有些主版cpu要独立供电，我这款就是。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181017_203914R.jpg" alt=""></p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181017_203921R.jpg" alt=""></p>
<p>能进到主版的bios就证明成功了。</p>
</li>
</ol>
<ol start="9">
<li><p>成功，就可以把剩下的机械和固态硬盘装上去了</p>
<p>机械不用说了，有了固定座。固态硬盘是有些水绵圈，装上后再卡位向下推卡进去的，挺不错的设计。</p>
<p>显卡最后装，因为比较大。</p>
<p>装完就可以开机装系统了。</p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181023_191519R.jpg" alt=""></p>
<p><img src="http://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/IMG_20181023_191910R.jpg" alt=""></p>
</li>
</ol>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>好了，装机到此结束了。好久没装机了。一开始卡在了cpu独立供电哪里。因为之前的都是主版供电给Cpu的啊，坑。折腾了很久，主版通电，风扇也转，就是进不去主版的bois。后来发现cpu附近有6口的电源位，后来插上就行了。</p>
<p>感觉自己组装会更适合自己，配置啊，机箱啊颜值啊。也实惠。也可以增强自己的动手能力。好了，大家也去装机把。</p>

                </article>
            </div>
            <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '85810192d72d7f763a9a',
        clientSecret: 'e9867192041e53ad9f4581db6e50bbe7373a090d',
        repo: 'myblog',
        owner: 'callmesoul',
        admin: ['callmesoul'],
        id: '30696', // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

        </div>
    </div>
</div>

<link href="https://cdn.bootcss.com/highlight.js/9.15.7/styles/a11y-dark.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
    });
</script>


  </div>
  <div class="main-bottom">
    <div class="music flex flex-pack-justify flex-align-center">
      <div class="control">
        <a onclick="preSong()"><span class="iconfont icon-shangyishou"></span></a>
        <a onclick="playControl()"><span class="iconfont play-icon icon-kaishi1"></span></a>
        <a onclick="nextSong()"><span class="iconfont icon-xiayishou-copy"></span></a>
      </div>
      <div class="msg">
        <span class="time"></span>
        <div class="line" ref="progress-line-warp">
          <div class="song-msg">周杰伦 - 说好不哭</div>
          <!--<div class="current-line" ref="progress-line">
            <a tag="a" class="target" v-on:mousedown.prevent="mousedown"></a>
          </div>-->
        </div>
        <span class="all-time"></span>
      </div>
      <div class="right-control">
        <a class="order-btn flex flex-align-center" onclick="toogleShowMusicList()">
          <span class="iconfont icon-ttpodicon"></span>
          <span class="number flex1">3</span>
        </a>
      </div>
      <audio id="audio" class="mian-audio" src="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E8%AF%B4%E5%A5%BD%E4%B8%8D%E5%93%AD.mp3">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <div class="music-list">
    <div id="musiclist">
      
        <a class="music-item flex flex-align-center" data-name="周杰伦 - 说好不哭" data-url="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E8%AF%B4%E5%A5%BD%E4%B8%8D%E5%93%AD.mp3" onclick="changePlayIndex(0)" >
          <span class="iconfont" class="icon-kaishi"></span>
          <span class="title flex1">说好不哭 - 周杰伦</span>
        </a>
      
        <a class="music-item flex flex-align-center" data-name="周杰伦 - 爱在西元前" data-url="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E7%88%B1%E5%9C%A8%E8%A5%BF%E5%85%83%E5%89%8D%20%5Bmqms2%5D.mp3" onclick="changePlayIndex(1)" >
          <span class="iconfont" class="icon-kaishi"></span>
          <span class="title flex1">爱在西元前 - 周杰伦</span>
        </a>
      
        <a class="music-item flex flex-align-center" data-name="周杰伦 - 龙拳" data-url="https://callmesoul-blog.oss-cn-shenzhen.aliyuncs.com/music/%E5%91%A8%E6%9D%B0%E4%BC%A6%20-%20%E9%BE%99%E6%8B%B3%20%5Bmqms2%5D.mp3" onclick="changePlayIndex(2)" >
          <span class="iconfont" class="icon-kaishi"></span>
          <span class="title flex1">龙拳 - 周杰伦</span>
        </a>
      
    </div>
  </div>
</div>

<script>
  var playIndex = localStorage.getItem('playIndex') ? parseInt(localStorage.getItem('playIndex')) : 0
  let musics = $('.music-item')
  musics.eq(playIndex).addClass('active')
  var audio = document.getElementById("audio");

  $('.song-msg').html(musics[playIndex].dataset.name)
  audio.src = musics[playIndex].dataset.url


  var playbtn = document.getElementsByClassName("play-icon")[0];
  var playing = false;
  audio.loop = false;
  audio.addEventListener('ended', function () {
    playbtn.classList.remove("icon-kaishi")
    playbtn.classList.add("icon-kaishi1")
    playing = false
  }, false);
  audio.addEventListener('play', function () {
    playbtn.classList.remove("icon-kaishi1")
    playbtn.classList.add("icon-kaishi")
    playing= true
  }, false);
  audio.addEventListener('pause', function () {
    playbtn.classList.remove("icon-kaishi")
    playbtn.classList.add("icon-kaishi1")
    playing = false
  }, false);
  function toogleShowMusicList() {
    var musiclist = document.getElementsByClassName("music-list")[0];
    if(musiclist.className.indexOf("active") === -1){
      musiclist.classList.add("active")
    }else{
      musiclist.classList.remove("active");
    }
  }

  function playControl() {
    if(playing){
      audio.pause()
    }else{
      audio.play()
    }
  }

  function changePlayIndex(index) {
    if(playIndex !== index){
      localStorage.setItem('playIndex',index)
      playIndex = index
      musics.removeClass('active')
      musics.eq(playIndex).addClass('active')
      $('.song-msg').html(musics[playIndex].dataset.name)
      audio.src = musics[playIndex].dataset.url
      audio.play()
    }else{
      playControl()
    }
  }

  function preSong() {
    var index
    if(playIndex === 0){
      index = musics.length - 1
    }else{
      index = playIndex - 1
    }
    changePlayIndex(index)
  }

  function nextSong() {
    var index
    if(playIndex === musics.length - 1){
      index = 0
    }else{
      index = playIndex + 1
    }
    changePlayIndex(index)
  }

  function toggleMenu() {
    var mainLeft = $('.main-left')
    if(mainLeft.hasClass('active')){
      mainLeft.removeClass('active')
      $('.menu').removeClass('icon-close')
      $('.menu').addClass('icon-menu')
    }else{
      mainLeft.addClass('active')
      $('.menu').removeClass('icon-menu')
      $('.menu').addClass('icon-close')
    }
  }
</script>
